XMessenger.Client/XMessenger.Client/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:XMessenger.Client.Pages"
       FlyoutBehavior="Locked"
       xmlns:root="clr-namespace:XMessenger.Client"
       xmlns:viewmodels="clr-namespace:XMessenger.Client.ViewModels"
       xmlns:ext="clr-namespace:XMessenger.Client.Extensions"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="XMessenger.Client.Pages.DesktopShell">
    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="{AppThemeBinding Dark=logo_color_horizontal_darkmode.png,Light=logo_header_horizontal.png}"
                   SemanticProperties.Description=".NET Podcast application logo"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Binding Profile.Title}"
                Icon="{Binding Profile.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{ext:Tranlsate Groups}"
                Icon="{Binding Groups.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{ext:Tranlsate NewsFeed}"
                Icon="{Binding News.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{ext:Tranlsate Messenger}"
                Icon="{Binding Messenger.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{ext:Tranlsate Settings}"
                Icon="{Binding Settings.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">
                <Image Margin="6,10" WidthRequest="18" HeightRequest="18" Source="{Binding Icon}"/>
                <Label Margin="6,10" Text="{Binding Title}"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>