XMessenger.Client/XMessenger.Client/Pages/MobileShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:XMessenger.Client.Pages"
       xmlns:root="clr-namespace:XMessenger.Client"
       xmlns:viewmodels="clr-namespace:XMessenger.Client.ViewModels"
       xmlns:ext="clr-namespace:XMessenger.Client.Extensions"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="XMessenger.Client.Pages.MobileShell">
    <TabBar>
        <Tab Title="{Binding Profile.Title}"
             Icon="{Binding Profile.Icon}"
             IsEnabled="{Binding Profile.IsEnabled}">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
        <Tab Title="{ext:Tranlsate Groups}"
             Icon="{Binding Groups.Icon}"
             IsEnabled="{Binding Groups.IsEnabled}">
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
        <Tab Title="{ext:Tranlsate NewsFeed}"
             Icon="{Binding News.Icon}"
             IsEnabled="{Binding News.IsEnabled}">
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
        <Tab Title="{ext:Tranlsate Messenger}"
             Icon="{Binding Messenger.Icon}"
             IsEnabled="{Binding Messenger.IsEnabled}">
            <ShellContent ContentTemplate="{DataTemplate pages:ToBeSoonPage}" />
        </Tab>
        <Tab Title="{ext:Tranlsate Settings}"
             Icon="{Binding Settings.Icon}"
             IsEnabled="{Binding Settings.IsEnabled}">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>

    </TabBar>
</Shell>