XMessenger.Client/XMessenger.Client/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMessenger.Client.Pages.SettingsPage"
             xmlns:viewmodels="clr-namespace:XMessenger.Client.ViewModels"
             xmlns:ext="clr-namespace:XMessenger.Client.Extensions"
             Style="{StaticResource MainSectionStyle}"
             Title="{ext:Tranlsate Settings}">
    <Grid RowDefinitions="auto,auto,auto,auto"
          ColumnDefinitions="50,*"
          Padding="16" Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
        <Label Text="{ext:Tranlsate Settings}"
               Margin="0,0,0,5"
               Style="{StaticResource H6LabelStyle}"
               
               Grid.ColumnSpan="2"/>        
        <Switch HorizontalOptions="Center"
                Grid.Row="1"
                SemanticProperties.Description="{ext:Tranlsate Semantic_Description_Toggle_Wifi}"
                IsVisible="{OnIdiom Default=false,Phone=true}"
                IsToggled="{Binding IsWifiOnlyEnabled}"
                Margin="0,24,0,0"/>
        <Label Text="{ext:Tranlsate Only_Wifi}" 
               Grid.Column="1"
               Grid.Row="1" 
               SemanticProperties.Description="{ext:Tranlsate Semantic_Description_Toggle_Wifi}"
               Margin="0,24,0,0"
               IsVisible="{OnIdiom Default=false,Phone=true}"
               VerticalOptions="Center"
               Style="{StaticResource BodySLabelStyle}"/>
        <Picker Grid.ColumnSpan="2" Grid.Row="2" SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding Themes}" ItemDisplayBinding="{Binding Title}" Title="{ext:Tranlsate Select_Theme}" Style="{StaticResource BodySLabelStyle}"/>
        <Picker Grid.ColumnSpan="2" Grid.Row="3" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}" ItemDisplayBinding="{Binding Title}" Title="{ext:Tranlsate Select_Lang}" Style="{StaticResource BodySLabelStyle}"/>
    </Grid>
</ContentPage>